# wet-meter

./: .gitignore  WetMe.sln  wet_me_release.keystore  word.txt
WetMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WetMe.csproj
WetMe/Graphs/: Moisture.cs
WetMe/Models/: MoistureData.cs
WetMe/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualModePage.xaml  ManualModePage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  SensorModePage.xaml  SensorModePage.xaml.cs  TimerModePage.xaml  TimerModePage.xaml.cs
WetMe/Services/: RestService.cs
sample-server/: index.js  package-lock.json  package.json
wetme-server.ad/: wetme-server.ad.ino
